<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<title>class6</title>
	</HEAD>
	<body>
		<h2>select tag &cent; 	&#169; &reg;</h2>
		<span>choose a car</span>
		<select>
			<option>choose a car</option>
			<option>car 01</option>
			<option>car 02</option>
			<option>car 03</option>
		</select>
		<hr>
		<table border="2px">
			<tr>
				<td>Name</td>
				<td>Roll</td>
				<td>ID</td>
				<td>password</td>
			</tr>
			<tr>
				<td>hasan</td>
				<td>32</td>
				<td>028968</td>
				<td>628#%^shuahwan></td>
			</tr>
			<tr>
				<td>mamun</td>
				<td>37</td>
				<td>0457687</td>
				<td>%^shuahwan></td>
			</tr>
			<tr>
				<td>tutul</td>
				<td>22</td>
				<td>0268368</td>
				<td>628#%^shuan></td>
			</tr>
		</table>
		<hr>

		 <video width="320" height="240" controls>
         <source src="hasan/video/Ramadan_Nasheed_Our_Iftar_will_be_in_Jerusalem_the_capital_of_Palestine_720p.mp4" type="video/mp4">
         </video> 

		<audio controls="">
			<source src="hasan/audio/bjhthgy.mp3" type="audio/mp3">
		</audio>
		
		<iframe width="300" height="315" src="https://www.youtube.com/embed/Noupw1lJN2g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="300" height="315" src="https://www.youtube.com/embed/Noupw1lJN2g?start=2157" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.332204283369!2d90.38107281404831!3d23.735530184596733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c8e1ea9fd1%3A0xa6e274882fdbce53!2sDhaka%20College!5e0!3m2!1sen!2sbd!4v1615310682760!5m2!1sen!2sbd" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

		<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FaiExpress121&width=174&layout=button_count&action=like&size=large&share=true&height=46&appId" width="174" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

		<iframe src="http://www.lict.gov.bd" height="300" width="600" ></iframe>

		
	</body>
</HTML>
